# Pro-Miss

./: .gitignore  README.md
pro-miss/app/: build.gradle
pro-miss/app/src/androidTest/java/com/minsudongP/: ExampleInstrumentedTest.java
pro-miss/app/src/main/: AndroidManifest.xml
pro-miss/app/src/main/java/com/minsudongP/: AlertActivity.java  AllRecyclerAdapter.java  App.java  Appointment_Game_Activity.java  AttendingActivity.java  AttendingDetailActivity.java  BaseActivity.java  ChargeActivity.java  DialogSelectTimer.java  FollowActivity.java  LoginActivity.java  (+14 more)
pro-miss/app/src/main/res/anim/: expand.xml
pro-miss/app/src/main/res/drawable/: backspace.xml  blackstroke.xml  btn_blue.xml  btn_color_blue.xml  btn_color_pink.xml  btn_color_white.xml  btn_pink_reverse.xml  btn_white.xml  btn_white_reverse.xml  click_btn_color_blue.xml  click_btn_color_pink.xml  click_btn_color_white.xml  click_indicator.xml  corner_round.xml  ic_add_alarm_black_24dp.xml  ic_brush_black_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_mic_black_24dp.xml  ic_notifications_pink_24dp.xml  ic_person_add_black_24dp.xml  ic_place_black_24dp.xml  ic_remove_black_24dp.xml  toolbar_gradation.xml  toolbar_gradation_vertical.xml  toolbar_gradation_vertical_reverse.xml  whilte_corner.xml  whilte_corner_small.xml  white_corner.xml  white_corner_bottom.xml  white_corner_small.xml
pro-miss/app/src/main/res/drawable-v24/: ic_notifications_white_24dp.xml
pro-miss/app/src/main/res/layout/: activity_alert.xml  activity_appointment.xml  activity_appointment__game_.xml  activity_attending.xml  activity_attending_detail.xml  activity_charge.xml  activity_follow.xml  activity_friend_list.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  activity_past.xml  activity_register.xml  activity_set_destiny.xml  activity_settings.xml  activity_siri.xml  activity_status_appoint.xml  activity_status_idle.xml  add_friend_item.xml  alert_accept.xml  alert_cancel.xml  alert_follow.xml  alert_gps.xml  alert_invite.xml  alert_late.xml  alert_safe.xml  alert_timer.xml  attend_item.xml  dialog_select_timer.xml  follow_card.xml  fragment_appointment_1.xml  fragment_appointment_2.xml  fragment_appointment_3.xml  friendlist_card.xml  invitedalert_card.xml  member_list.xml  past_item.xml  ranking_appoint.xml  searchlist_item.xml  (+2 more)
pro-miss/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
pro-miss/app/src/main/res/values-v21/: styles.xml
(+49 files in other folders)
