<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_Id"
        android:padding="13dp"
        android:lines="1"
        android:textSize="18sp"
        android:inputType="text"
        android:layout_margin="20dp"
        android:hint="아이디"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:lines="1"
        android:inputType="textPassword"
        android:layout_below="@id/login_Id"
        android:layout_margin="20dp"
        android:padding="13dp"
        android:textSize="18sp"
        android:id="@+id/login_pwd"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:background="@null"
        android:layout_below="@id/login_pwd"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textSize="17dp"
        android:id="@+id/login_login"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/login_gotoregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="회원가입"
        android:textColor="@color/colorAccent"
        android:textSize="17sp" />

</RelativeLayout>