<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetDestinyActivity">


    <fragment
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/white_corner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/set_destiny_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="검색"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                android:padding="10dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:paddingLeft="5dp"
                android:paddingRight="15dp"
                android:src="@drawable/ic_add_alarm_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_destiny_search_layout"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:animateLayoutChanges="true"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/set_destiny_recle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:src="@drawable/destination" />

    <Button
        android:id="@+id/set_destiny_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        android:background="@drawable/btn_pink_reverse"
        android:text="이 위치를 목적지로 설정"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:textStyle="bold" />
</FrameLayout>