<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Appointment_Game_Activity">


    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.naver.maps.map.MapFragment" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:background="@drawable/whilte_corner"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        android:id="@+id/game_page_alertview"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_marginRight="20dp"
            android:text="원 휴식시간" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/game_page_time"
            android:text="5분"
            android:textColor="#404040"
            android:layout_gravity="center"
            android:textSize="21sp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/whilte_corner"
        android:padding="5dp"
        android:layout_height="70dp"
        android:id="@+id/game_bar"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal"
        >
        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="7dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="#c0c0c0"
            android:id="@+id/center_view"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_toLeftOf="@id/center_view"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="누적 벌금"
                android:id="@+id/game_bar_Fine_title"
                android:textSize="16sp"
                android:textColor="#404040"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_below="@id/game_bar_Fine_title"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/game_Fine_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bamin_font"
                    android:text="0"
                    android:textColor="#404040"
                    android:textSize="21sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textSize="17sp"
                android:textColor="#404040"
                android:id="@+id/game_Fine_Subtv"
                android:fontFamily="@font/bamin_font" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/center_view"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="남은 시간"
                android:id="@+id/game_bar_Time_title"
                android:textSize="16sp"
                android:textColor="#404040"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:id="@+id/game_bar_time_layout"
                android:layout_below="@id/game_bar_Time_title"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/game_Time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bamin_font"
                    android:text="0"
                    android:textColor="#404040"
                    android:textSize="21sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="분"
                    android:textColor="#404040"
                    android:textSize="17sp"
                    android:fontFamily="@font/bamin_font" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/120분"
                android:textColor="#404040"
                android:textSize="13sp"
                android:id="@+id/game_Time_Subtv"
                android:layout_alignBottom="@id/game_bar_time_layout"
                android:layout_toRightOf="@id/game_bar_time_layout"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal"
        android:background="@drawable/whilte_corner">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="NOT YET!"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="19sp"-->
            <!--android:fontFamily="@font/bamin_font"/>-->

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:id="@+id/game_member_recycle"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:layout_height="80dp"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>