<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/setting_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="설정"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setting_backButton"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/backspace"
        app:layout_constraintBottom_toBottomOf="@+id/setting_Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/setting_Title" />

    <TextView
        android:id="@+id/setting_text1"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="72dp"
        android:text="알림"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_Title" />

    <TextView
        android:id="@+id/setting_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="음성인식"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/setting_text1"
        app:layout_constraintTop_toBottomOf="@+id/setting_text1" />

    <ImageView
        android:id="@+id/setting_image1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_add_alarm_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/setting_text1"
        app:layout_constraintEnd_toStartOf="@+id/setting_text1"
        app:layout_constraintTop_toTopOf="@+id/setting_text1" />

    <ImageView
        android:id="@+id/setting_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_mic_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/setting_text2"
        app:layout_constraintEnd_toStartOf="@+id/setting_text2"
        app:layout_constraintTop_toTopOf="@+id/setting_text2" />

    <Switch
        android:id="@+id/setting_noticeSwitch"
        android:layout_width="75dp"
        android:layout_height="32dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/setting_text1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/setting_text1" />

    <Switch
        android:id="@+id/setting_soundSwitch"
        android:layout_width="56dp"
        android:layout_height="20dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="@+id/setting_noticeSwitch"
        app:layout_constraintTop_toBottomOf="@+id/setting_noticeSwitch" />

    <Switch
        android:id="@+id/setting_viveSwitch"
        android:layout_width="56dp"
        android:layout_height="20dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="@+id/setting_soundSwitch"
        app:layout_constraintTop_toBottomOf="@+id/setting_soundSwitch" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="소리"
        app:layout_constraintBottom_toBottomOf="@+id/setting_soundSwitch"
        app:layout_constraintEnd_toStartOf="@+id/setting_soundSwitch"
        app:layout_constraintTop_toTopOf="@+id/setting_soundSwitch" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="진동"
        app:layout_constraintBottom_toBottomOf="@+id/setting_viveSwitch"
        app:layout_constraintEnd_toStartOf="@+id/setting_viveSwitch"
        app:layout_constraintTop_toTopOf="@+id/setting_viveSwitch"
        app:layout_constraintVertical_bias="0.0" />

    <Switch
        android:id="@+id/setting_voiceSwitch"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/setting_text2"
        app:layout_constraintEnd_toEndOf="@+id/setting_viveSwitch"
        app:layout_constraintTop_toTopOf="@+id/setting_text2"
        app:layout_constraintVertical_bias="1.0" />

    <Switch
        android:id="@+id/setting_backvoiceSwitch"
        android:layout_width="56dp"
        android:layout_height="20dp"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="@+id/setting_voiceSwitch"
        app:layout_constraintTop_toBottomOf="@+id/setting_voiceSwitch" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="백그라운드"
        app:layout_constraintBottom_toBottomOf="@+id/setting_backvoiceSwitch"
        app:layout_constraintEnd_toStartOf="@+id/setting_backvoiceSwitch"
        app:layout_constraintTop_toTopOf="@+id/setting_backvoiceSwitch" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/setting_logoutLayout"
        android:layout_width="395dp"
        android:layout_height="120dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_text2">

        <ImageView
            android:id="@+id/setting_logoutImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_lock_outline_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/setting_logoutText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/setting_logoutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="로그아웃"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_logoutLayout"
        android:background="#444444"/>

</android.support.constraint.ConstraintLayout>