<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/bamin_font"
        android:text="PRO-MISS"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login_logintText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/bamin_font"
        android:text="로그인"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/login_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_logintText"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/login_stroke"
        android:fontFamily="@font/bamin_font"
        android:hint="아이디"
        android:inputType="text"
        android:lines="1"
        android:padding="13dp"
        android:textSize="18sp" />


    <EditText
        android:id="@+id/login_pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_Id"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/login_stroke"
        android:fontFamily="@font/bamin_font"
        android:hint="비밀번호"
        android:inputType="textVisiblePassword"
        android:lines="1"
        android:padding="13dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/login_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_pwd"
        android:layout_alignRight="@id/login_pwd"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:fontFamily="@font/bamin_font"
        android:gravity="right|center_vertical"
        android:paddingRight="5dp"
        android:text="로그인"
        android:textColor="@color/colorGreen"
        android:textSize="17dp" />


    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/login_rotateloading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        app:loading_color="@color/colorGreen"
        app:loading_width="5dp" />

    <Button
        android:id="@+id/login_gotoregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_pwd"
        android:layout_alignLeft="@id/login_pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:fontFamily="@font/bamin_font"
        android:gravity="left|center_vertical"
        android:paddingLeft="5dp"
        android:text="회원가입"
        android:textColor="@color/colorGreen"
        android:textSize="17sp" />

    <com.kakao.usermgmt.LoginButton
        android:id="@+id/login_kakaoLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_gotoregister"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp">

    </com.kakao.usermgmt.LoginButton>

</RelativeLayout>