<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlertActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/toolbar_gradation"
        android:id="@+id/alert_toolbar">
    <Button
        android:id="@+id/alert_backButton"
        android:layout_width="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_height="35dp"
        android:background="@drawable/backspace"
       />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="알림"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
         />

    </RelativeLayout>

    <com.mlsdev.animatedrv.AnimatedRecyclerView
        android:id="@+id/alert_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:animationDuration="600"
        android:layout_below="@id/alert_toolbar"
        app:layoutAnimation="@anim/layout_animation_from_bottom"
        app:layoutManagerOrientation="vertical"
        app:layoutManagerReverse="false"
        app:layoutManagerType="linear" />
</RelativeLayout>