<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/main_final_appoint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_gradation_vertical">


        <Button
            android:id="@+id/main_MyPage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/profile" />

        <Button
            android:id="@+id/main_notify"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/main_MyPage"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/main_MyPage"
            android:background="@drawable/ic_notifications_white_24dp" />


        <FrameLayout
            android:id="@+id/main_progressbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_MyPage"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp">

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="bottom"
                android:id="@+id/main_progressbar"
                android:max="100"
                android:progress="20"
                android:progressBackgroundTint="@color/colorAccent"
                android:progressTint="#ffffff" />

            <SeekBar
                android:id="@+id/main_Seekbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:progressDrawable="@null"
                android:max="100"
                android:progress="20"
                android:progressBackgroundTint="#00000000"
                android:progressTint="#00000000"
                android:thumb="@drawable/marker_me" />

        </FrameLayout>


        <TextView
            android:id="@+id/main_circle_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_progressbar_layout"
            android:layout_alignLeft="@id/main_progressbar_layout"
            android:text="circle"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/main_appointment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_circle_tv"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/main_appoint_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="2019.07.21"
                android:textColor="#ffffff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/main_appoint_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_appoint_date"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="11dp"
                android:fontFamily="@font/bamin_font"
                android:text="홍대 맛집 탐방"
                android:textColor="#ffffff"
                android:textSize="30sp" />

            <Button
                android:id="@+id/main_more_btn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignTop="@id/main_appoint_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/white_corner_small"
                android:padding="5dp"
                android:text=" 상세보기 > "
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout

        android:id="@+id/main_game_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_final_appoint_layout"
        android:layout_marginBottom="15dp"
        android:background="@drawable/white_corner_bottom"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <View
            android:foregroundGravity="center_vertical"
            android:id="@+id/main_center_view"
            android:layout_width="1.5dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginVertical="7dp"
            android:background="#c0c0c0"></View>

        <RelativeLayout
            android:gravity="center_vertical"
            android:foregroundGravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_toLeftOf="@id/main_center_view">

            <TextView
                android:id="@+id/main_game_bar_Fine_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="누적 벌금"
                android:textColor="#404040"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_game_bar_Fine_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/main_game_Fine_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bamin_font"
                    android:text="0"
                    android:textColor="#404040"
                    android:textSize="21sp" />

                <TextView
                    android:id="@+id/main_game_Fine_Subtv"
                    android:layout_width="27dp"
                    android:layout_height="24dp"
                    android:fontFamily="@font/bamin_font"
                    android:text="원"
                    android:textColor="#404040"
                    android:textSize="17sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/main_center_view">

            <TextView
                android:id="@+id/main_game_bar_Time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="남은 시간"
                android:textColor="#404040"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/main_game_bar_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_game_bar_Time_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/main_game_Time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bamin_font"
                    android:text="0"
                    android:textColor="#404040"
                    android:textSize="21sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bamin_font"
                    android:text="분"
                    android:textColor="#404040"
                    android:textSize="17sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/main_game_Time_Subtv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/main_game_bar_time_layout"
                android:layout_toRightOf="@id/main_game_bar_time_layout"
                android:text="/120분"
                android:textColor="#404040"
                android:textSize="13sp" />
        </RelativeLayout>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_below="@id/main_game_bar"
        android:layout_alignParentBottom="true"
        android:id="@+id/main_recycleview"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>


</RelativeLayout>