<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:background="#ffffff"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
    app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/invite_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="새로운 약속"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/invite_Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:text="5/15"
                android:textColor="#000000"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/invite_Title" />

            <Button
                android:id="@+id/invite_AcceptBtn"
                android:layout_width="71dp"
                android:layout_height="33dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:background="@color/cardview_light_background"
                android:text="수락"
                android:textColor="@color/colorGreen"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/invite_CancelBtn"
                app:layout_constraintTop_toTopOf="@+id/invite_CancelBtn" />

            <Button
                android:id="@+id/invite_CancelBtn"
                android:layout_width="71dp"
                android:layout_height="33dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="16dp"
                android:background="@color/cardview_light_background"
                android:text="거절"
                android:textColor="#ff0000"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/invite_Date" />

            <View
                android:id="@+id/invite_View"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:background="#000000"
                app:layout_constraintBottom_toBottomOf="@+id/invite_CancelBtn"
                app:layout_constraintStart_toEndOf="@+id/invite_AcceptBtn"
                app:layout_constraintTop_toTopOf="@+id/invite_CancelBtn"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/invite_AlertDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="4/30"
                app:layout_constraintStart_toStartOf="@+id/invite_Title"
                app:layout_constraintTop_toBottomOf="@+id/invite_Title" />

            <TextView
                android:id="@+id/invite_AlertTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="오후 06:00"
                app:layout_constraintBottom_toBottomOf="@+id/invite_AlertDate"
                app:layout_constraintStart_toEndOf="@+id/invite_AlertDate" />

            <TextView
                android:id="@+id/invite_PromiseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="홍대 맛집 탐방"
                app:layout_constraintBottom_toBottomOf="@+id/invite_AlertTime"
                app:layout_constraintStart_toEndOf="@+id/invite_AlertTime" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
