<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbfbfb">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textinput_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_alignStart="@id/name_view"
                    android:layout_alignEnd="@id/iv_name"
                    android:textColorHint="@color/colorAccent">

                    <EditText
                        android:id="@+id/appointment_name"
                        android:layout_width="match_parent"
                        android:layout_height="22dp"
                        android:background="#00000000"
                        android:hint="약속 이름"
                        android:inputType="text"
                        android:paddingTop="10dp"
                        android:privateImeOptions="defaultInputmode=korean"
                        android:singleLine="true"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="13dp" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_alignBottom="@id/name_view"
                    android:layout_alignEnd="@id/name_view"
                    android:id="@+id/iv_name"
                    android:layout_width="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_edit_24dp"
                    android:backgroundTint="@color/colorAccent"/>

                <View
                    android:id="@+id/name_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/textinput_name"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/upper_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textinput_name"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="10dp"
                    android:text="날짜"
                    android:textColor="@color/colorAccent"
                    android:textSize="10dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/appointment_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textinput_name"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="30dp"
                    android:background="#00000000"
                    android:text="날짜"
                    android:textColor="@color/colorAccent"
                    android:textSize="13dp" />

                <View
                    android:id="@+id/date_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/appointment_date"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorAccent" />

                <ImageView
                    android:id="@+id/iv_date"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ic_date_range24dp"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_alignBottom="@id/date_view"
                    android:layout_alignEnd="@id/date_view"/>

                <TextView
                    android:id="@+id/upper_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/appointment_date"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="10dp"
                    android:text="시간"
                    android:textColor="@color/colorAccent"
                    android:textSize="10dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/appointment_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/appointment_date"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="30dp"
                    android:background="#00000000"
                    android:text="시간"
                    android:textColor="@color/colorAccent"
                    android:textSize="13dp" />

                <View
                    android:id="@+id/time_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/appointment_time"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorAccent" />

                <ImageView
                    android:id="@+id/iv_time"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ic_time_24dp"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_alignBottom="@id/time_view"
                    android:layout_alignEnd="@id/time_view"/>


                <TextView
                    android:id="@+id/upper_timer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/appointment_time"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="10dp"
                    android:text="실제 약속에서는 추가시간이 주어집니다."
                    android:textColor="@color/colorAccent"
                    android:textSize="10dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/appointment_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/appointment_time"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="30dp"
                    android:background="#00000000"
                    android:text="약속장소로 언제 출발하시나요?"
                    android:textColor="@color/colorAccent"
                    android:textSize="13dp" />

                <TextView
                    android:id="@+id/appointment_plustime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/appointment_time"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="50dp"
                    android:layout_toRightOf="@id/appointment_timer"
                    android:text=""
                    android:textColor="@color/colorAccent" />

                <View
                    android:id="@+id/timer_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/appointment_timer"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorAccent" />

                <ImageView
                    android:id="@+id/iv_timer"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ic_directions_walk_24dp"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_alignBottom="@id/timer_view"
                    android:layout_alignEnd="@id/timer_view"/>


                <TextView
                    android:id="@+id/upper_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/appointment_timer"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="10dp"
                    android:text="장소"
                    android:textColor="@color/colorAccent"
                    android:textSize="10dp"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/appointment_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/appointment_timer"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="30dp"
                    android:background="#00000000"
                    android:text="장소"
                    android:textColor="@color/colorAccent"
                    android:textSize="13dp" />

                <View
                    android:id="@+id/address_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/appointment_address"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorAccent" />

                <ImageView
                    android:id="@+id/iv_address"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ic_location_on_24dp"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_alignBottom="@id/address_view"
                    android:layout_alignEnd="@id/address_view"/>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textinput_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/appointment_address"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="15dp"
                    android:textColorHint="@color/colorAccent">

                    <EditText
                        android:id="@+id/appointment_memo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/appointment_address"
                        android:background="#00000000"
                        android:hint="메모(공지)"
                        android:inputType="text"
                        android:paddingTop="5dp"
                        android:privateImeOptions="defaultInputmode=korean"
                        android:textColorHint="@color/colorAccent"
                        android:textSize="13dp" />
                </android.support.design.widget.TextInputLayout>

                <View
                    android:id="@+id/memo_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/textinput_memo"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorAccent" />

                <ImageView
                    android:id="@+id/iv_memo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/ic_memo_24dp"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_alignBottom="@id/memo_view"
                    android:layout_alignEnd="@id/memo_view"/>

                <fragment
                    android:id="@+id/map"
                    android:name="com.naver.maps.map.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/textinput_memo"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="30dp" />

                <View
                    android:id="@+id/upperMapView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/textinput_memo"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginVertical="30dp"
                    android:background="#00000000"
                    android:foregroundGravity="center" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>