<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fbfbfb">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:name="com.naver.maps.map.MapFragment" />

        <Button
            android:id="@+id/appointment_backButton"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="86dp"
            android:layout_marginRight="86dp"
            android:layout_toStartOf="@+id/atd_detail_title"
            android:layout_toLeftOf="@+id/atd_detail_title"
            android:background="@drawable/backspace"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <EditText
            android:layout_below="@id/map"
            android:id="@+id/atd_detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:background="@null"
            android:drawableRight="@drawable/ic_brush_black_24dp"
            android:hint="약속명"
            android:textSize="21sp" />

        <android.support.v7.widget.CardView
            android:id="@+id/atd_detail_card_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/atd_detail_title"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="20dp"
            android:background="#ffffff"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/atd_detail_card_view"
                    android:layout_width="1.5dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="15dp"
                    android:background="#7e7e7e"></View>


                <TextView
                    android:id="@+id/atd_detail_card1_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toLeftOf="@id/atd_detail_card_view"
                    android:text="Date"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/atd_detail_card1_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/atd_detail_card_view"
                    android:text="Time"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/frg_appoint1_card1_DateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/atd_detail_card1_date"
                    android:layout_alignRight="@id/atd_detail_card1_date"
                    android:layout_toLeftOf="@id/atd_detail_card_view"
                    android:text="2019-03-15"
                    android:textColor="@color/colorGreen"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/frg_appoint1_card1_TimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/atd_detail_card1_date"
                    android:layout_alignLeft="@id/atd_detail_card1_time"
                    android:layout_toRightOf="@id/atd_detail_card_view"
                    android:text="AM 00 : 00"
                    android:textColor="@color/colorGreen"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/atd_detail_card_date"
            android:layout_marginHorizontal="25dp"
            android:layout_marginBottom="20dp"
            android:background="#ffffff"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/atd_detail_timer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="타이머"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/atd_detail_timer_t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/atd_detail_timer_title"
                    android:layout_alignLeft="@id/atd_detail_timer_title"
                    android:layout_marginTop="10dp"
                    android:text="약속"
                    android:textColor="#000000"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/atd_detail_timer_t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/atd_detail_timer_t1"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@id/atd_detail_timer_t1"
                    android:text="2시간"
                    android:textColor="@color/colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/frg_appoint1_timer_t3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/atd_detail_timer_t1"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"
                    android:layout_toRightOf="@id/atd_detail_timer_t2"
                    android:text="전부터 타이머 작동"
                    android:textColor="#000000"
                    android:textSize="18sp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</FrameLayout>