apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.minsudongP"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.dnkilic.waveform:waveform:0.9.3'
    implementation 'com.squareup.okhttp3:okhttp:3.8.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 네이버 지도 SDK
    implementation 'com.naver.maps:map-sdk:3.3.0'


    // 카카오 로그인
    implementation 'com.kakao.sdk:usermgmt:1.17.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

    // 권한 허용 라이브러리 (MommooPermission)
    implementation 'com.mommoo.android:mommoo-permission:0.1.5'

    // 카카오 친구 리스트
    implementation 'com.kakao.sdk:friends:1.16.0'

    implementation 'me.relex:circleindicator:1.2.2'
    // pusher
    implementation 'com.pusher:pusher-java-client:1.5.0'
    // 리사이클뷰 애니메이션
    implementation "com.mlsdev.animatedrv:library:1.0.1"
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // Skip this if you don't want to use integration libraries or configure Glide.
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // searchbar
    implementation 'br.com.mauker.materialsearchview:materialsearchview:1.2.3'
    // EditText
    implementation 'com.android.support:design:28.0.0'
}
